[pytest]
filterwarnings =
    ignore::DeprecationWarning
markers =
    http: All tests using HTTP.
    mongodb: All tests using MongoDB.
    tasmota: All tests for the Tasmota decoder.
    hiveeyes: All tests for vendor hiveeyes.
