[pytest]

filterwarnings =
    ignore::DeprecationWarning

markers =
    http: All tests using HTTP.
    export: All tests for exporting data.
    mqtt: All tests only doing MQTT.
    influxdb: All tests specific to InfluxDB.
    grafana: All tests interacting with Grafana.
    mongodb: All tests using MongoDB.
    events: All tests only doing something with events.
    tasmota: All tests for the Tasmota decoder.
    hiveeyes: All tests for vendor hiveeyes.
