[pytest]

filterwarnings =
    ignore::DeprecationWarning

markers =
    http: All tests using HTTP.
    export: All tests for exporting data.
    influxdb: All tests specific to InfluxDB.
    mongodb: All tests using MongoDB.
    tasmota: All tests for the Tasmota decoder.
    hiveeyes: All tests for vendor hiveeyes.
