[pytest]

filterwarnings =
    ignore::DeprecationWarning

markers =
    http: Tests using HTTP.
    export: Tests for exporting data.
    mqtt: Tests only doing MQTT.
    influxdb: Tests specific to InfluxDB.
    grafana: Tests interacting with Grafana.
    mongodb: Tests using MongoDB.
    events: Tests only doing something with events.
    tasmota: Tests for the Tasmota decoder.
    wemos: Tests specific to Wemos devices.
    homie: Tests specific to the Homie firmware framework.
    hiveeyes: Tests for vendor hiveeyes.
