; ------------------------------------------
; Name:     basic
; About:    A basic telemetry data collection application built from reusable
;           components on top of a powerful service composition framework.
; Channel:  Transport: MQTT over TCP; Format: JSON
; Storage:  InfluxDB
; ------------------------------------------

[basic-1]
enable      = true
type        = application
realm       = basic
mqtt_topics = basic/#
application = kotori.daq.application.basic:application

# How often to log metrics
metrics_logger_interval = 60


; HTTP-to-MQTT protocol forwarder, generic
[basic-1.http-acquisition-vanilla]
enable          = true

type            = application
application     = kotori.io.protocol.forwarder:boot

realm           = basic
source          = http:/api/basic/{address:.*}/{slot:(data|event)} [POST]
target          = mqtt:/basic/{address}/{slot}.json


; HTTP-to-MQTT protocol forwarder, with decoders
[basic-1.http-acquisition-custom]
enable          = true

type            = application
application     = kotori.io.protocol.forwarder:boot

realm           = basic
source          = http:/api/basic/{address:.*}/{slot:(custom)}/{decoder:.+} [POST]
target          = mqtt:/basic/{address}/{slot}/{decoder}.json
