; ------------------------------------------
; Name:     composite
; Date:     April 2016
; About:    A generic telemetry data collection application built from reusable
;           components on top of a powerful service composition framework.
; Channel:  Transport: MQTT over TCP; Format: JSON
; Storage:  InfluxDB
; ------------------------------------------
[composite-1]
enable      = false
type        = application
realm       = composite-1
mqtt_topics = composite-1/#
app_factory = kotori.daq.application.composite:boot
services    = kotori.daq.services.mig:MqttInfluxGrafanaService
graphing    = kotori.daq.graphing.grafana:GrafanaManager
strategy    = kotori.daq.strategy.wan:WanBusStrategy
