; ------------------------------------------
; Name:     mqttkit
; About:    A generic distributed monitoring platform for
;           collecting sensor data in wide area network setups.
; Channel:  Transport: MQTT over TCP; Format: JSON
; Storage:  InfluxDB
; See also: https://getkotori.org/docs/handbook/configuration/mqttkit.html
; ------------------------------------------

[mqttkit-1]
enable      = true
type        = application
realm       = mqttkit-1
mqtt_topics = mqttkit-1/#
application = kotori.daq.application.mqttkit:mqttkit_application

# How often to log metrics
metrics_logger_interval = 60


[mqttkit-2]
enable      = false
type        = application
realm       = mqttkit-2
mqtt_topics = mqttkit-2/#
app_factory = kotori.daq.application.mqttkit:mqttkit_application

# How often to log metrics
metrics_logger_interval = 60


; ---------------------------------------------------------
;   Notes about "application" or "app_factory" parameters
; ---------------------------------------------------------
;
; For defining an application like "mqttkit-1" with Python code,
; this snippet would be equivalent to the abstract notation above::
;
;     from kotori.daq.application.mqttkit import mqttkit_application
;     mqttkit_application(settings)
;

